<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Main Board</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\Admin\Desktop\Новая папка (4)\mail.gif">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css"> 
		body {background: #101010}
		a {color: white; /*Цвет ссылок*/}
		a:visited {color: #cecece; /*Цвет посещенных ссылок*/}
		a:active {color: #ffff00; /*Цвет активных ссылок*/}
		
		/*img {
			-webkit-filter: grayscale(100%) blur(2px);
			filter: grayscale(100%) blur(2px);
		}*/
		
		.grayscale {
			filter: grayscale(0.85);
			transition: 0.3s;
			padding-right: 15px;
		}
		
		.grayscale:hover {
			filter: grayscale(0);			
		}
		
		
		img {
			-webkit-filter: grayscale(80%);
			filter: grayscale(80%);
		}
		
		
		.container {
			position: relative;
		}
		
		
		/* Bottom right text */
			.text-block {
			position: absolute;
			top: 20px;
			left: 80px;
			background-color: rgba(55, 76, 76, 0.2);
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}
		
	</style>
	
</head>

<body>
	
	<!--<a href='https://www.google.com/' target="_blank"><img class='grayscale' width='50px' alt="Google" src="C:\Users\Admin\Desktop\Main Board\site\Google.png"></a>	-->
	
	<a href='https://www.google.com/' target="_blank"><img class='grayscale' width='50px' alt="Google" src=".\icon\Google2.png"></a>	
	<a href='https://duckduckgo.com/' target="_blank"><img class='grayscale' width='50px' alt="DuckDuckGo" src=".\icon\DuckDuckGo.png"></a>	
	<a href='http://youtube.com/' target="_blank"><img class='grayscale' width='50px' alt="YouTube" src=".\icon\YouTube.png"></a>
	<a href='https://www.deepl.com/ru/translator#en/ru' target="_blank"><img class='grayscale' width='50px' alt="Переводчик DeepL" src=".\icon\DeepL.png"></a>
	<a href='https://translate.google.com/?hl=ru' target="_blank"><img class='grayscale' width='50px' alt="Переводчик Google" src=".\icon\GoogleTranslate.png"></a>
	
	
	
	
	<a href='https://www.google.com.ua/maps/@48.5064274,31.059617,6.75z?hl=ru' target="_blank"><img class='grayscale' width='50px' alt="Карта Google" src=".\icon\GoogleMaps2.png"></a>
	
	<a href='https://accounts.google.com' target="_blank"><img class='grayscale' width='50px' alt="Google Mail" src=".\icon\Gmail.png"></a>
		
	<hr>
	
	
	<div class="container">
		<!--<img src="C:\Users\Admin\Pictures\Печатная плата (2880x1620).jpg" alt="Norway" style="width:100%;">-->
		<img src="C:\Users\Admin\Pictures\168691-yabloko-serra_blyu-korichnevyj_cvet-atmosfera-oblako-2560x1440.jpg" alt="Norway" style="width:100%;">
		
		<div class="text-block">
			<h4>Nature</h4>
			<a href=''>Link</a>
			
		</div>
	</div>
	
	
	
	<details>
		<summary>TEST IMG</summary>		
			
	</details>
		
</body>

</html>

-- https://webref.ru/recipe